{
  "name": "openclaw-otel-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run build && node --test",
    "build": "esbuild index.ts src/config.ts src/service.ts src/otel-bootstrap.ts src/session-store.ts src/service-utils.ts src/tool-span-manager.ts src/diagnostic-event-handler.ts --platform=node --format=esm --target=node22 --outdir=dist --outbase=. && mkdir -p dist/src && cp src/trace-runtime.js dist/src/trace-runtime.js",
    "restart:gateway": "openclaw gateway restart",
    "dev": "node scripts/dev.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
